QUERY_STUDIO_QUERY_SERVER=__USE_THE_QUERY_STUDIO_APP_URL__ # or your local query server url
QUERY_STUDIO_CLIENT_URL=http://localhost:3000
QUERY_STUDIO_ALLOWED_ORIGIN=http://localhost:3000
QUERY_STUDIO_PORT= # by default 3000
QUERY_STUDIO_LOG_LEVEL=debug # or info or error for production
NODE_ENV=development # or production
